Step 1.
Figure 1 shows some really interesting trends in the Accelerometer and Barometer Data. Here are my observations:
1. Stationary - There is no change in the magnitude of acceleration. It is stable at just under 10m/s^2 due to acceleration from gravity. Additionally, there are no changes in barometric pressure.
2. Walking flat - The change in magnitude of acceleration while walking seems to be periodic due to the periodicity of the activity. However, there is no change in barometric pressure due to the flat surface.
3. Running - Similar to walking on a flat surface, there is no change in barometric pressure. On the other hand, the magnitude of acceleration fluctuates a lot more than walking due to the nature of the activity. Here, we can use the standard deviation of the acceleration signal to differentiate between the two activities. In addition, since the frequency is higher, the mean peak distance would be much lower than that of while walking.
4. Walking up-stairs, Walking downstairs - Since this activity involves change in altitude, the barometric pressure gradually dips while walking upstairs and vice-versa. In this case, the magnitude of acceleration fluctuates as well.
5. Elevator up, Elevator down - Similar to walking upstairs or downstairs, this activity involves change in altitude resulting in change in the barometer data. However, the changes in barometric pressure are more rapid. So the slope of the signal from the barometer can help distinguish between taking the elevator and walking upstairs and downstairs.

Time Domain features and Frequency domain features combined could tell us a lot about the nature of the activity. In the following results, I've used K-Nearest Neighbor and Random Forest to train and classify activities based on the data collected. The numbers used to identify activities in this report correspond to the following - 
1 -> Stationary 
2 -> Walking flat-surface
3 -> Walking upstairs
4 -> Walking downstairs
5 -> Elevator up
6 -> Running
7 -> Elevator down
8 -> Gym Treadmill 3mph
9 -> Gym Treadmill 4.5mph
10 -> Gym Treadmill 6mph

Some of the features resulted in a NaN values. However, since the Random Forest Classifier does not accept NaN values, they were set to 0 before training the model.

Step 3. 
K-Nearest Neighbor Classifier
Train Data - Student IDs [1:33]
Test Data - Student ID 0
Features - features_all.csv (Time Domain and Frequency Domain)

Total Confusion Matrix:

              Pred Activ 1  Pred Activ 2  Pred Activ 3  Pred Activ 4  Pred Activ 5  Pred Activ 6  Pred Activ 7  Pred Activ 8  Pred Activ 9  Pred Activ 10
Act Activ 1             40             1             0             0             0             0             0             0             0              3
Act Activ 2              2            35             0             0             0             1             0             0             0              8
Act Activ 3              0             0             0             1             0             3             0             0             0              0
Act Activ 4              0             4             3             9             0             2             0             0             1              1
Act Activ 5              5             8             1             1             5             0             1             0             0              3
Act Activ 6              0             0             0             0             0             0             0             0             0              0
Act Activ 7              2             2             2             2             2             1             3             0             0              3
Act Activ 8              0             0             0             0             0             0             0             0             0              0
Act Activ 9              0             0             0             0             0             0             0             0             0              0
Act Activ 10             0             0             0             0             0             0             0             0             0              0

Confusion Matrix for Activity 1:

             Pred Activ 1  Pred Else
Act Activ 1            40          4
 Act Else               9        102

Recall: 90.91
Precision: 81.63
Accuracy: 91.61
F1: 86.02

Confusion Matrix for Activity 2:

             Pred Activ 2  Pred Else
Act Activ 2            35         11
 Act Else              15         94

Recall: 76.09
Precision: 70.0
Accuracy: 83.23
F1: 72.92

Confusion Matrix for Activity 3:

             Pred Activ 3  Pred Else
Act Activ 3             0          4
 Act Else               6        145

Recall: 0.0
Precision: 0.0
Accuracy: 93.55
F1: 0

Confusion Matrix for Activity 4:

             Pred Activ 4  Pred Else
Act Activ 4             9         11
 Act Else               4        131

Recall: 45.0
Precision: 69.23
Accuracy: 90.32
F1: 54.55

Confusion Matrix for Activity 5:

             Pred Activ 5  Pred Else
Act Activ 5             5         19
 Act Else               2        129

Recall: 20.83
Precision: 71.43
Accuracy: 86.45
F1: 32.26

Confusion Matrix for Activity 6:

             Pred Activ 6  Pred Else
Act Activ 6             0          0
 Act Else               7        148

Recall: 0
Precision: 0.0
Accuracy: 95.48
F1: 0

Confusion Matrix for Activity 7:

             Pred Activ 7  Pred Else
Act Activ 7             3         14
 Act Else               1        137

Recall: 17.65
Precision: 75.0
Accuracy: 90.32
F1: 28.57

Confusion Matrix for Activity 8:

             Pred Activ 8  Pred Else
Act Activ 8             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 9:

             Pred Activ 9  Pred Else
Act Activ 9             0          0
 Act Else               1        154

Recall: 0
Precision: 0.0
Accuracy: 99.35
F1: 0

Confusion Matrix for Activity 10:

              Pred Activ 10  Pred Else
Act Activ 10              0          0
 Act Else                18        137

Recall: 0
Precision: 0.0
Accuracy: 88.39
F1: 0

Summary of Scores:

          Recall  Precision  Accuracy     F1
Activ 1    90.91      81.63     91.61  86.02
Activ 2    76.09      70.00     83.23  72.92
Activ 3     0.00       0.00     93.55   0.00
Activ 4    45.00      69.23     90.32  54.55
Activ 5    20.83      71.43     86.45  32.26
Activ 6     0.00       0.00     95.48   0.00
Activ 7    17.65      75.00     90.32  28.57
Activ 8     0.00       0.00    100.00   0.00
Activ 9     0.00       0.00     99.35   0.00
Activ 10    0.00       0.00     88.39   0.00

Random Forest Classifier
Train Data - Student IDs [1:33]
Test Data - Student ID 0
Features - features_all.csv (Time Domain and Frequency Domain)

Total Confusion Matrix:

              Pred Activ 1  Pred Activ 2  Pred Activ 3  Pred Activ 4  Pred Activ 5  Pred Activ 6  Pred Activ 7  Pred Activ 8  Pred Activ 9  Pred Activ 10
Act Activ 1             41             1             0             0             2             0             0             0             0              0
Act Activ 2              0            38             0             0             0             0             0             0             0              8
Act Activ 3              0             1             2             0             0             0             0             0             0              1
Act Activ 4              0             1             2            10             0             0             0             0             0              7
Act Activ 5              0             0             0             0            19             0             2             0             0              3
Act Activ 6              0             0             0             0             0             0             0             0             0              0
Act Activ 7              0             0             0             0             0             0            13             0             0              4
Act Activ 8              0             0             0             0             0             0             0             0             0              0
Act Activ 9              0             0             0             0             0             0             0             0             0              0
Act Activ 10             0             0             0             0             0             0             0             0             0              0

Confusion Matrix for Activity 1:

             Pred Activ 1  Pred Else
Act Activ 1            41          3
 Act Else               0        111

Recall: 93.18
Precision: 100.0
Accuracy: 98.06
F1: 96.47

Confusion Matrix for Activity 2:

             Pred Activ 2  Pred Else
Act Activ 2            38          8
 Act Else               3        106

Recall: 82.61
Precision: 92.68
Accuracy: 92.9
F1: 87.36

Confusion Matrix for Activity 3:

             Pred Activ 3  Pred Else
Act Activ 3             2          2
 Act Else               2        149

Recall: 50.0
Precision: 50.0
Accuracy: 97.42
F1: 50.0

Confusion Matrix for Activity 4:

             Pred Activ 4  Pred Else
Act Activ 4            10         10
 Act Else               0        135

Recall: 50.0
Precision: 100.0
Accuracy: 93.55
F1: 66.67

Confusion Matrix for Activity 5:

             Pred Activ 5  Pred Else
Act Activ 5            19          5
 Act Else               2        129

Recall: 79.17
Precision: 90.48
Accuracy: 95.48
F1: 84.44

Confusion Matrix for Activity 6:

             Pred Activ 6  Pred Else
Act Activ 6             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 7:

             Pred Activ 7  Pred Else
Act Activ 7            13          4
 Act Else               2        136

Recall: 76.47
Precision: 86.67
Accuracy: 96.13
F1: 81.25

Confusion Matrix for Activity 8:

             Pred Activ 8  Pred Else
Act Activ 8             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 9:

             Pred Activ 9  Pred Else
Act Activ 9             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 10:

              Pred Activ 10  Pred Else
Act Activ 10              0          0
 Act Else                23        132

Recall: 0
Precision: 0.0
Accuracy: 85.16
F1: 0

Summary of Scores:

          Recall  Precision  Accuracy     F1
Activ 1    93.18     100.00     98.06  96.47
Activ 2    82.61      92.68     92.90  87.36
Activ 3    50.00      50.00     97.42  50.00
Activ 4    50.00     100.00     93.55  66.67
Activ 5    79.17      90.48     95.48  84.44
Activ 6     0.00       0.00    100.00   0.00
Activ 7    76.47      86.67     96.13  81.25
Activ 8     0.00       0.00    100.00   0.00
Activ 9     0.00       0.00    100.00   0.00
Activ 10    0.00       0.00     85.16   0.00

Taking an overview of the two classifiers, the Random Forest Classifier performed better. Both the classifiers were trained on the same data set (all students' data except mine) and tested on my data saved as 'kdedhia'. The accuracy for each activity using the Random Forest Classifier is relatively higher. However, it is noticed that the precision is low. This is mainly due to lack of data collection for certain activities. Activities 6, 8, 9 and 10, have no true data for the classifier to train on. Since it rightly classifies certain data points as true negatives it results a higher accuracy. With high accuracy and low precision, each prediction is close to the expected label, but repeatability suffers.

Step 4.
Random Forest Classifier
Train Data - Student IDs [1:33]
Test Data - Student ID 0
Features - features_time_domain.csv (Time Domain only)

Total Confusion Matrix:

              Pred Activ 1  Pred Activ 2  Pred Activ 3  Pred Activ 4  Pred Activ 5  Pred Activ 6  Pred Activ 7  Pred Activ 8  Pred Activ 9  Pred Activ 10
Act Activ 1             41             1             0             0             1             0             0             0             0              1
Act Activ 2              0            19             0             0             0             0             0             0             0             27
Act Activ 3              0             1             1             0             0             0             0             0             0              2
Act Activ 4              0             1             1            16             0             0             0             0             0              2
Act Activ 5              0             0             0             0            21             0             2             0             0              1
Act Activ 6              0             0             0             0             0             0             0             0             0              0
Act Activ 7              0             0             0             0             0             0            16             0             0              1
Act Activ 8              0             0             0             0             0             0             0             0             0              0
Act Activ 9              0             0             0             0             0             0             0             0             0              0
Act Activ 10             0             0             0             0             0             0             0             0             0              0

Confusion Matrix for Activity 1:

             Pred Activ 1  Pred Else
Act Activ 1            41          3
 Act Else               0        111

Recall: 93.18
Precision: 100.0
Accuracy: 98.06
F1: 96.47

Confusion Matrix for Activity 2:

             Pred Activ 2  Pred Else
Act Activ 2            19         27
 Act Else               3        106

Recall: 41.3
Precision: 86.36
Accuracy: 80.65
F1: 55.88

Confusion Matrix for Activity 3:

             Pred Activ 3  Pred Else
Act Activ 3             1          3
 Act Else               1        150

Recall: 25.0
Precision: 50.0
Accuracy: 97.42
F1: 33.33

Confusion Matrix for Activity 4:

             Pred Activ 4  Pred Else
Act Activ 4            16          4
 Act Else               0        135

Recall: 80.0
Precision: 100.0
Accuracy: 97.42
F1: 88.89

Confusion Matrix for Activity 5:

             Pred Activ 5  Pred Else
Act Activ 5            21          3
 Act Else               1        130

Recall: 87.5
Precision: 95.45
Accuracy: 97.42
F1: 91.3

Confusion Matrix for Activity 6:

             Pred Activ 6  Pred Else
Act Activ 6             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 7:

             Pred Activ 7  Pred Else
Act Activ 7            16          1
 Act Else               2        136

Recall: 94.12
Precision: 88.89
Accuracy: 98.06
F1: 91.43

Confusion Matrix for Activity 8:

             Pred Activ 8  Pred Else
Act Activ 8             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 9:

             Pred Activ 9  Pred Else
Act Activ 9             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 10:

              Pred Activ 10  Pred Else
Act Activ 10              0          0
 Act Else                34        121

Recall: 0
Precision: 0.0
Accuracy: 78.06
F1: 0

Summary of Scores:

          Recall  Precision  Accuracy     F1
Activ 1    93.18     100.00     98.06  96.47
Activ 2    41.30      86.36     80.65  55.88
Activ 3    25.00      50.00     97.42  33.33
Activ 4    80.00     100.00     97.42  88.89
Activ 5    87.50      95.45     97.42  91.30
Activ 6     0.00       0.00    100.00   0.00
Activ 7    94.12      88.89     98.06  91.43
Activ 8     0.00       0.00    100.00   0.00
Activ 9     0.00       0.00    100.00   0.00
Activ 10    0.00       0.00     78.06   0.00

Random Forest Classifier
Train Data - Student IDs [1:33]
Test Data - Student ID 0
Features - features_freq_domain.csv (Frequency Domain only)

Total Confusion Matrix:

              Pred Activ 1  Pred Activ 2  Pred Activ 3  Pred Activ 4  Pred Activ 5  Pred Activ 6  Pred Activ 7  Pred Activ 8  Pred Activ 9  Pred Activ 10
Act Activ 1             40             2             0             0             1             0             0             0             0              1
Act Activ 2              0            46             0             0             0             0             0             0             0              0
Act Activ 3              0             0             0             2             0             2             0             0             0              0
Act Activ 4              0             1             5            11             1             1             0             0             0              1
Act Activ 5              0             1             2             1             5             0             1             0             0             14
Act Activ 6              0             0             0             0             0             0             0             0             0              0
Act Activ 7              0             0             0             1             4             0             0             0             0             12
Act Activ 8              0             0             0             0             0             0             0             0             0              0
Act Activ 9              0             0             0             0             0             0             0             0             0              0
Act Activ 10             0             0             0             0             0             0             0             0             0              0

Confusion Matrix for Activity 1:

             Pred Activ 1  Pred Else
Act Activ 1            40          4
 Act Else               0        111

Recall: 90.91
Precision: 100.0
Accuracy: 97.42
F1: 95.24

Confusion Matrix for Activity 2:

             Pred Activ 2  Pred Else
Act Activ 2            46          0
 Act Else               4        105

Recall: 100.0
Precision: 92.0
Accuracy: 97.42
F1: 95.83

Confusion Matrix for Activity 3:

             Pred Activ 3  Pred Else
Act Activ 3             0          4
 Act Else               7        144

Recall: 0.0
Precision: 0.0
Accuracy: 92.9
F1: 0

Confusion Matrix for Activity 4:

             Pred Activ 4  Pred Else
Act Activ 4            11          9
 Act Else               4        131

Recall: 55.0
Precision: 73.33
Accuracy: 91.61
F1: 62.86

Confusion Matrix for Activity 5:

             Pred Activ 5  Pred Else
Act Activ 5             5         19
 Act Else               6        125

Recall: 20.83
Precision: 45.45
Accuracy: 83.87
F1: 28.57

Confusion Matrix for Activity 6:

             Pred Activ 6  Pred Else
Act Activ 6             0          0
 Act Else               3        152

Recall: 0
Precision: 0.0
Accuracy: 98.06
F1: 0

Confusion Matrix for Activity 7:

             Pred Activ 7  Pred Else
Act Activ 7             0         17
 Act Else               1        137

Recall: 0.0
Precision: 0.0
Accuracy: 88.39
F1: 0

Confusion Matrix for Activity 8:

             Pred Activ 8  Pred Else
Act Activ 8             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 9:

             Pred Activ 9  Pred Else
Act Activ 9             0          0
 Act Else               0        155

Recall: 0
Precision: 0
Accuracy: 100.0
F1: 0

Confusion Matrix for Activity 10:

              Pred Activ 10  Pred Else
Act Activ 10              0          0
 Act Else                28        127

Recall: 0
Precision: 0.0
Accuracy: 81.94
F1: 0

Summary of Scores:

          Recall  Precision  Accuracy     F1
Activ 1    90.91     100.00     97.42  95.24
Activ 2   100.00      92.00     97.42  95.83
Activ 3     0.00       0.00     92.90   0.00
Activ 4    55.00      73.33     91.61  62.86
Activ 5    20.83      45.45     83.87  28.57
Activ 6     0.00       0.00     98.06   0.00
Activ 7     0.00       0.00     88.39   0.00
Activ 8     0.00       0.00    100.00   0.00
Activ 9     0.00       0.00    100.00   0.00
Activ 10    0.00       0.00     81.94   0.00


From the results of the Random Forest Classifier when trained with only Time Domain features and only Frequency domain features, I must say that although frequency domain features are necessary, they aren't sufficient. The frequency domain features surely enhance the performance of the model, but by themselves aren't enough. The variety of information that the time domain features provide is extremely insightful. The frequency domain features analyze the magnitude of acceleration quite well to provide additional information from the signal, helping us distinguish activities like walking and running. However, while doing so and applying frequency domain features on the barometric pressure result in the loss of the data itself. By nature, the barometric pressure signal will never be periodic unless the activity involves fluctuating altitude at regular intervals. Therefore, the Time Domain features are surely helping more in terms of building the activity recognition system.

Step 5.
Random Forest Classifier
Crossvalidation - Leave one subject out
Features - features_all.csv (Time Domain and Frequency Domain)

Total Confusion Matrix:

              Pred Activ 1  Pred Activ 2  Pred Activ 3  Pred Activ 4  Pred Activ 5  Pred Activ 6  Pred Activ 7  Pred Activ 8  Pred Activ 9  Pred Activ 10
Act Activ 1         1696.0          96.0           3.0          55.0          31.0           0.0          10.0           0.0           0.0          156.0
Act Activ 2            9.0        2256.0          36.0          27.0           2.0          69.0           1.0          46.0           5.0          523.0
Act Activ 3            0.0         156.0         578.0          14.0           2.0           0.0           4.0           0.0           0.0           69.0
Act Activ 4           61.0          85.0          15.0         498.0           1.0           1.0           0.0           0.0           0.0           72.0
Act Activ 5           44.0           8.0          17.0           0.0         269.0           0.0           9.0           0.0           0.0          141.0
Act Activ 6            0.0          93.0           4.0           5.0           1.0         526.0           0.0           0.0           3.0          171.0
Act Activ 7           19.0           5.0           0.0           1.0          13.0           1.0         269.0           0.0           0.0           99.0
Act Activ 8            0.0          45.0           0.0           0.0           0.0          25.0           0.0           0.0           0.0            0.0
Act Activ 9            0.0           5.0           0.0           0.0           0.0          65.0           0.0           0.0           0.0            0.0
Act Activ 10         462.0         589.0         102.0         131.0         183.0         362.0         148.0           0.0           0.0          434.0

Confusion Matrix for Activity 1:

             Pred Activ 1  Pred Else
Act Activ 1        1696.0      351.0
 Act Else           595.0     8184.0

Recall: 82.85
Precision: 74.03
Accuracy: 91.26
F1: 78.19

Confusion Matrix for Activity 2:

             Pred Activ 2  Pred Else
Act Activ 2        2256.0      718.0
 Act Else          1082.0     6770.0

Recall: 75.86
Precision: 67.59
Accuracy: 83.37
F1: 71.48

Confusion Matrix for Activity 3:

             Pred Activ 3  Pred Else
Act Activ 3         578.0      245.0
 Act Else           177.0     9826.0

Recall: 70.23
Precision: 76.56
Accuracy: 96.1
F1: 73.26

Confusion Matrix for Activity 4:

             Pred Activ 4  Pred Else
Act Activ 4         498.0      235.0
 Act Else           233.0     9860.0

Recall: 67.94
Precision: 68.13
Accuracy: 95.68
F1: 68.03

Confusion Matrix for Activity 5:

             Pred Activ 5  Pred Else
Act Activ 5         269.0      219.0
 Act Else           233.0    10105.0

Recall: 55.12
Precision: 53.59
Accuracy: 95.82
F1: 54.34

Confusion Matrix for Activity 6:

             Pred Activ 6  Pred Else
Act Activ 6         526.0      277.0
 Act Else           523.0     9500.0

Recall: 65.5
Precision: 50.14
Accuracy: 92.61
F1: 56.8

Confusion Matrix for Activity 7:

             Pred Activ 7  Pred Else
Act Activ 7         269.0      138.0
 Act Else           172.0    10247.0

Recall: 66.09
Precision: 61.0
Accuracy: 97.14
F1: 63.44

Confusion Matrix for Activity 8:

             Pred Activ 8  Pred Else
Act Activ 8           0.0       70.0
 Act Else            46.0    10710.0

Recall: 0.0
Precision: 0.0
Accuracy: 98.93
F1: 0

Confusion Matrix for Activity 9:

             Pred Activ 9  Pred Else
Act Activ 9           0.0       70.0
 Act Else             8.0    10748.0

Recall: 0.0
Precision: 0.0
Accuracy: 99.28
F1: 0

Confusion Matrix for Activity 10:

              Pred Activ 10  Pred Else
Act Activ 10          434.0     1977.0
 Act Else            1231.0     7184.0

Recall: 18.0
Precision: 26.07
Accuracy: 70.37
F1: 21.3

Summary of Scores:

          Recall  Precision  Accuracy     F1
Activ 1    82.85      74.03     91.26  78.19
Activ 2    75.86      67.59     83.37  71.48
Activ 3    70.23      76.56     96.10  73.26
Activ 4    67.94      68.13     95.68  68.03
Activ 5    55.12      53.59     95.82  54.34
Activ 6    65.50      50.14     92.61  56.80
Activ 7    66.09      61.00     97.14  63.44
Activ 8     0.00       0.00     98.93   0.00
Activ 9     0.00       0.00     99.28   0.00
Activ 10   18.00      26.07     70.37  21.30
